server {

  listen 80;
  server_name redsoft.loc;
  root /var/www/html/public;
  index index.php;

  location / {
    #try_files $uri $uri/ /index.php;
    try_files $uri $uri/ /index.php?$is_args$query_string;
  }

	location ~* \.php$ {

		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
    fastcgi_pass php:9000;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
